# NuGroom

./: .gitignore  AZURE_DEVOPS_AUTH_SETUP.md  LICENSE.txt  NuGroom.slnx  README.md
.github/: copilot-instructions.md  copilot-setup-steps.yml
NuGroom/: CommandLineParser.cs  ConsoleWriter.cs  ErrorHandling.cs  GlobalSuppressions.cs  NuGroom.csproj  NuGroomProgram.cs  PackageReferenceUpdater.cs  ProjectVersionIncrementer.cs  VersionWarningAnalyzer.cs  sample-config.json
NuGroom.Tests/: AzureDevOpsConfigTests.cs  CommandLineParserTests.cs  ConfigLoaderTests.cs  CpmMigrationGeneratorTests.cs  CpmPackageExtractorTests.cs  ExclusionListTests.cs  LocalCpmMigrationWorkflowTests.cs  LocalScanProjectFilterTests.cs  LocalScanWorkflowTests.cs  LocalSyncWorkflowTests.cs  LocalUpdateWorkflowTests.cs  NuGroom.Tests.csproj  PackageReferenceExtractorTests.cs  PackageReferenceUpdaterTests.cs  PackagesConfigExtractorTests.cs  ProjectVersionIncrementerTests.cs  RenovateConfigReaderTests.cs  ReportExporterTests.cs  SpdxSbomExporterTests.cs  SyncConfigTests.cs  VersionWarningConfigTests.cs
NuGroom.Tests/Configuration/: ConfigLoaderApplyConfigTests.cs
NuGroom.Tests/Nuget/: DetectVulnerabilitiesTests.cs  NuGetPackageResolverTests.cs
NuGroom.Tests/Vulnerability/: OsvVulnerabilitySourceTests.cs  VulnerabilityAggregatorTests.cs  VulnerabilityCacheTests.cs
NuGroom.Vsix/: NuGroom.Vsix.csproj  source.extension.vsixmanifest
NuGroom/ADO/: AzureDevOpsClient.cs  AzureDevOpsConfig.cs
NuGroom/Configuration/: ConfigLoader.cs  RenovateConfigReader.cs  VersionWarningConfig.cs  VulnerabilityConfig.cs
NuGroom/Nuget/: CpmMigrationGenerator.cs  CpmPackageExtractor.cs  NuGetPackageResolver.cs  PackageReferenceExtractor.cs  PackagesConfigExtractor.cs
NuGroom/Reporting/: ReportExporter.cs  SpdxSbomExporter.cs
NuGroom/Vulnerability/: IVulnerabilitySource.cs  OsvVulnerabilitySource.cs  VulnerabilityAggregator.cs  VulnerabilityCache.cs  VulnerabilityRecord.cs
NuGroom/Workflows/: CpmMigrationWorkflow.cs  LocalCpmMigrationWorkflow.cs  LocalScanWorkflow.cs  LocalSyncWorkflow.cs  LocalUpdateWorkflow.cs  ReportWorkflow.cs  ScanWorkflow.cs  SyncWorkflow.cs  UpdateWorkflow.cs
docs/: automated-updates.md  azure-devops-pipeline.md  cli-reference.md  configuration.md  export-formats.md  features.md  getting-started.md  renovate-compatibility.md  samples.md  troubleshooting.md  vulnerability-database-plan.md  vulnerability.md
