<Solution>
  <Folder Name="/docs/">
    <File Path="docs/automated-updates.md" />
    <File Path="docs/cli-reference.md" />
    <File Path="docs/configuration.md" />
    <File Path="docs/export-formats.md" />
    <File Path="docs/features.md" />
    <File Path="docs/getting-started.md" />
    <File Path="docs/renovate-compatibility.md" />
    <File Path="docs/samples.md" />
    <File Path="docs/troubleshooting.md" />
  </Folder>
  <Folder Name="/NonGitFiles/">
    <File Path="NonGitFiles/config-app-dep.json" />
    <File Path="NonGitFiles/config-mult-dep.json" />
    <File Path="NonGitFiles/config.json" />
    <File Path="NonGitFiles/config0dep.json" />
    <File Path="NonGitFiles/config1dep.json" />
    <File Path="NonGitFiles/config2dep.json" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/copilot-instructions.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="NuGroom.Tests/NuGroom.Tests.csproj" />
  <Project Path="NuGroom/NuGroom.csproj" />
</Solution>
