<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.0</AssemblyVersion>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nugroom</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>NuGroom</PackageId>
    <Version>0.1.0</Version>
    <Authors>Hefaistos68</Authors>
    <Description>A dotnet tool that connects to Azure DevOps, scans repositories for NuGet package references, and provides analysis, version warnings, automated updates, package sync, and CPM migration with branch/PR workflows.</Description>
    <PackageTags>nuget;azure-devops;package-management;dotnet-tool;cpm;sbom</PackageTags>
    <PackageProjectUrl>https://github.com/Hefaistos68/NuGroom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hefaistos68/NuGroom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\docs\*.md" Pack="true" PackagePath="docs\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuGroom.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.2" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.0" />
    <PackageReference Include="NuGet.Common" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample-config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
